<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/set_your_language"
        >
        <ListPreference
            android:title="@string/language"
            android:defaultValue="@string/language_english_value"
            android:key="@string/language_preference"
            android:entries="@array/Language"
            android:entryValues="@array/language_values"
            android:icon="@drawable/ic_language_black_24dp"
            />
    </PreferenceCategory>
</PreferenceScreen>